	<!DOCTYPE html>
	<html lang="en">
	<head>
	    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>FaceSlide</title>
		<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.2.0/pure-min.css">
		<link rel="stylesheet" href="css/example.css">
		<link rel="stylesheet" href="css/colorbox.css" media="screen"/>	
		<link rel="stylesheet" href="js/jquery-ui-1.10.3.custom/css/ui-lightness/jquery-ui-1.10.3.custom.min.css" />
		<link rel="icon" href="images/fav.png" type="image/png" />
	</head>
	<body>
	<canvas id="fcSlideCanvas" width="320" height="240" style="display:none"></canvas>
	<video id="fcSlideVideo" autoplay loop style="display:none"></video>
	<div class="content pure-g-r">
		<div id="openTopMenu"></div>
	    <div class="content pure-u-1" id="logoSearchBox">
	        <div class="pure-g-r">		
				<div class="pure-u-1 form-box">
	                <div class="l-box">					
							<span>
								<a>
									<img src="images/logo.png">
								</a>
							</span>
							<form class="pure-form">						
								<input id="txtSearch" type="text" class="pure-input pure-input-round" placeholder="Search photos...">
								<button type="submit" class="pure-button">Search</button>
	                    	</form>						
						</div>
	                </div>
	            </div>
	        </div>

	            
			<!-- MAIN BODY -->
			<div class="image-row">
				<div class="image-set">
					<div class="pure-u-1-4 photo-box">
						<a href="http://farm3.staticflickr.com/2785/4015614533_3e04ac2c7d.jpg" class="faceSlideImg" rel="lightbox[general]">
						<img src="http://farm3.staticflickr.com/2785/4015614533_3e04ac2c7d.jpg" alt="Thumbnails" class="fSlImg"></a>
						
					</div>
					<div class="pure-u-1-4 photo-box">
						<a href="http://farm7.staticflickr.com/6151/6159637428_6bffb5bce1.jpg" class="faceSlideImg" rel="lightbox[general]">
						<img src="http://farm7.staticflickr.com/6151/6159637428_6bffb5bce1.jpg" alt="Thumbnails" class="fSlImg"></a>
						
					</div>
					<div class="pure-u-1-4 photo-box">
						<a href="http://farm7.staticflickr.com/6171/6167391543_395a7cabfd.jpg" class="faceSlideImg" rel="lightbox[general]">
						<img src="http://farm7.staticflickr.com/6171/6167391543_395a7cabfd.jpg" alt="Thumbnails" class="fSlImg"></a>
						
					</div>
					<div class="pure-u-1-4 photo-box">
						<a href="http://farm6.staticflickr.com/5489/9282793246_f87d404170_s.jpg" class="faceSlideImg" rel="lightbox[general]">
						<img src="http://farm6.staticflickr.com/5489/9282793246_f87d404170.jpg" alt="Thumbnails" class="fSlImg"></a>
						
					</div>
					<div class="pure-u-1-4 photo-box">
						<a href="http://farm6.staticflickr.com/5501/9280024499_121a45ca2c_s.jpg" class="faceSlideImg" rel="lightbox[general]">
						<img src="http://farm6.staticflickr.com/5501/9280024499_121a45ca2c" alt="Thumbnails" class="fSlImg"></a>						
					</div>
					<div class="pure-u-1-4 photo-box">
						<a href="http://farm3.staticflickr.com/2813/9282637180_c63677df20_s.jpg" class="faceSlideImg" rel="lightbox[general]">
						<img src="http://farm3.staticflickr.com/2813/9282637180_c63677df20.jpg" alt="Thumbnails" class="fSlImg"></a>						
					</div>
					<div class="pure-u-1-4 photo-box">
						<a href="http://farm3.staticflickr.com/2388/2086852016_5a58dd1881.jpg" class="faceSlideImg" rel="lightbox[general]">
						<img src="http://farm3.staticflickr.com/2388/2086852016_5a58dd1881.jpg" alt="Thumbnails" class="fSlImg"></a>						
					</div>
					<div class="pure-u-1-4 photo-box">
						<a href="http://farm3.staticflickr.com/2388/2086852016_5a58dd1881.jpg" class="faceSlideImg" rel="lightbox[general]">
						<img src="http://farm3.staticflickr.com/2388/2086852016_5a58dd1881.jpg" alt="Thumbnails" class="fSlImg"></a>						
					</div>
					<div class="pure-u-1-4 photo-box">
						<a href="http://farm3.staticflickr.com/2388/2086852016_5a58dd1881.jpg" class="faceSlideImg" rel="lightbox[general]">
						<img src="http://farm3.staticflickr.com/2388/2086852016_5a58dd1881.jpg" alt="Thumbnails" class="fSlImg"></a>						
					</div>
									<div class="pure-u-1-4 photo-box">
						<a href="http://farm3.staticflickr.com/2388/2086852016_5a58dd1881.jpg" class="faceSlideImg" rel="lightbox[general]">
						<img src="http://farm3.staticflickr.com/2388/2086852016_5a58dd1881.jpg" alt="Thumbnails" class="fSlImg"></a>						
					</div>
					<div class="pure-u-1-4 photo-box">
						<a href="http://farm3.staticflickr.com/2388/2086852016_5a58dd1881.jpg" class="faceSlideImg" rel="lightbox[general]">
						<img src="http://farm3.staticflickr.com/2388/2086852016_5a58dd1881.jpg" alt="Thumbnails" class="fSlImg"></a>						
					</div>
					<div class="pure-u-1-4 photo-box">
						<a href="http://farm3.staticflickr.com/2388/2086852016_5a58dd1881.jpg" class="faceSlideImg" rel="lightbox[general]">
						<img src="http://farm3.staticflickr.com/2388/2086852016_5a58dd1881.jpg" alt="Thumbnails" class="fSlImg"></a>						
					</div>
					<div class="pure-u-1-4 photo-box">
						<a href="http://farm3.staticflickr.com/2388/2086852016_5a58dd1881.jpg" class="faceSlideImg" rel="lightbox[general]">
						<img src="http://farm3.staticflickr.com/2388/2086852016_5a58dd1881.jpg" alt="Thumbnails" class="fSlImg"></a>						
					</div>
				</div>
			</div>


	            
	        </div>
	    </div>

	    <div class="footer pure-u-1">
	        Made with love by the Red hot techi pepper Team.
	    </div>
	</div>

	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery.colorbox-min.js"></script>
	<script src="js/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
	<script src="js/base.js" type="text/javascript"></script>
	<script src="js/headtrackr-min.js" type="text/javascript"></script>
	</body>
	</html>
